# android-cek-diabetes

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/example/quisdiabetes/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/quisdiabetesi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quisdiabetes/: Rating.java
app/src/main/java/com/example/quisdiabetes/activity/: MainActivity.java  SkorDM.java
app/src/main/java/com/example/quisdiabetes/adapter/: AdapterHistory.java  AdapterUuid.java
app/src/main/java/com/example/quisdiabetes/helper/: Contans.java  MyFucntion.java  RandomString.java  SharedRef.java
app/src/main/java/com/example/quisdiabetes/model/: Question.java  QuestionData.java  ResponseCRUD.java
app/src/main/java/com/example/quisdiabetes/network/: ApiService.java  RetroClient.java
app/src/main/java/com/example/quisdiabetesi/: Rating.java
app/src/main/java/com/example/quisdiabetesi/activity/: MainActivity.java  SkorDM.java
app/src/main/res/drawable/: btn_curve_pres.xml  cercleshape.xml  ic_eyes_close.xml  ic_eyes_open.xml  toggle_password.xml
app/src/main/res/layout/: activity_check_d_m.xml  activity_detail_question.xml  activity_history.xml  activity_history_user.xml  activity_login.xml  activity_main.xml  activity_pasien.xml  activity_rating.xml  activity_skor_d_m.xml  form_plus_pasien.xml  item_history.xml  item_uuid.xml  pop_questioners.xml  pop_rating.xml  resiko_dm.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/quisdiabetes/: ExampleUnitTest.java
app/src/test/java/com/example/quisdiabetesi/: ExampleUnitTest.java
(+31 files in other folders)
